{
    "cSpell.words": [
        "aboutme",
        "aboutsection",
        "backgroundsand",
        "contactinfo",
        "createlaptop",
        "dropbtn",
        "dropdown",
        "infocontact",
        "personalinfo",
        "seabeach"
    ]
}